<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Air Fryer Sweet and Spicy Roasted Carrots</title>
    </head>
  <body style="background-color: black; color: blanchedalmond;">
    <h1>Air Fryer Sweet and Spicy Roasted Carrots</h1><br>
    <img src="images/image.jpeg" width="500"><br>
    <br>
    <h2>Description</h2>
    <p style="font-size: large;">
These tender and roasted carrots cooked in the air fryer can be on your table in less than half an hour. 
Tossed in a honey-butter sauce and sprinkled with your choice of fresh basil, chives, or just salt and pepper.
   </p>

    <h2>Ingredients</h2>
    <ul style="font-size: large;">
      <li>1 serving cooking spray</li>
      <li>1 tablespoon butter, melted</li>
      <li>1 tablespoon hot honey (such as Mike's Hot Honey®)</li>
      <li>1 teaspoon grated orange zest</li>
      <li>½ teaspoon ground cardamom</li>
      <li>½ pound baby carrots</li>
      <li>1 tablespoon freshly squeezed orange juice</li>
      <li>1 pinch salt and ground black pepper to taste</li>
    </ul>

    <h2>Steps</h2>
    <ol style="font-size: large;">
      <li>Preheat an air fryer to 400 degrees F (200 degrees C). </li>
      <li>Spray the basket with nonstick cooking spray.   </li>
      <li>Combine butter, honey, orange zest, and cardamom in a bowl.   </li>
      <li>Remove 1 tablespoon of the sauce to a separate bowl and set aside.</li>
      <li>Transfer carrots to the air fryer basket.</li>
      <li>Add carrots to the remaining sauce and toss until all are well coated.</li>
      <li>Air fry until carrots are roasted and fork tender, tossing every 7 minutes, for 15 to 22 minutes.</li>
      <li>Mix orange juice with reserved honey-butter sauce.</li>
      <li>Toss with carrots until well combined.</li>
      <li>Season with salt and pepper.</li>
    </ol>
  </body>
</html>